<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images\xtended.ico" type="image/x-icon">
    <title>Warehouse Storage Services In Mumbai</title>
    <meta name="description" content="Reliable warehouse storage solutions in Mumbai. Store household goods or business inventory securely with Xtended Space. Contact us today.">
    <meta name="author" content="Xtended Space">
    <meta name="keywords" content="warehouse space for rent, warehouse solutions, warehouse storage space in thane, godown for rent in Mumbai, warehouse storage solutions">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://www.xtendedspace.com/warehouse-storage-service-in-mumbai/">
    <meta property="og:title" content="Warehouse Storage Services in Mumbai - Xtended Space">
    <meta property="og:description" content="Secure and affordable warehouse storage services in Mumbai. Flexible lease options and professional service. Contact Xtended Space today for details.">
    <meta property="og:image" content="images/warehouse-storage-service-in-mumbai.webp">
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="affordable Warehouse Storage service in Mumbai" />
    <meta property="og:url" content="https://www.xtendedspace.com/warehouse-storage-service-in-mumbai/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Xtended Space" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Rent Secure Storage in Mumbai">
    <meta name="twitter:description" content="Find secure and affordable warehouse storage services in Mumbai. Flexible leases and door-to-door service. Contact Xtended Space now.">
    <meta name="twitter:image" content="images/warehouse-storage-service-in-mumbai.webp">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MN9B3XPB');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <style>
        .error {
            color: red;
            font-size: 0.8em;
            
        }
    </style>
        

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN9B3XPB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="header" id="header">
        <!-- <section class="header" id="header"> -->
          <div class="navbar">  <img class="logo" src="./images/xtended-space-white-logo.png" alt="Xtended Space Logo">
            <div class="contact-info">
                <a href="tel:+919009000798">
                    <span class="icon"><i class="ri-phone-fill"></i></span>
                    <span class="text"> +(91) 900 900 0798</span>
                </a>
            </div></div>
        <img class="logo" src="./images/xtended-space-white-logo.png" alt="Xtended Space Logo">
        <div class="header-content">

            <div class="header-title">
                <h1>WAREHOUSE STORAGE SERVICES</h1>
                <div>
                    
                    <div id="textContainer"></div>

                </div>
            </div>
           
            
        </div>
        <div class="header-form">
            <div class="form-container">
                <form action="thank-you.html" method="post" id="quoteForm">
                    <div class="form-top">
                        <div class="call-btn">
                            <a href="tel:+919009000798">
                                <span class="icon"><i class="ri-phone-fill"></i></span>
                                <span class="text"> +(91) 900 900 0798</span>
                            </a>
                        </div>
                        <h4>Get Your <span>Free Quote</span></h4><br>
                    </div>
                    <input type="text" id="name" placeholder="Name" name="name" required oninput="validateInput()"><br>
                    <div class="error" id="nameError"></div>
                <br>
                    <input type="tel" id="mobile" placeholder="Mobile" name="mobile" required oninput="validateMobile(this)"><br>
                    <div class="error" id="mobileError"></div>
                <br>
                    <select id="location" name="location" required oninput="validateInput()">
                        <option value="" disabled selected>Select your location</option>
                        <option value="South Mumbai">South Mumbai</option>
                        <option value="Western Suburbs">Western Suburbs</option>
                        <option value="Eastern Suburbs">Eastern Suburbs</option>
                        <option value="Central Mumbai">Central Mumbai</option>
                        <option value="Thane">Thane</option>
                        <option value="Navi Mumbai">Navi Mumbai</option>
                    </select><br>
                    <div class="error" id="locationError"></div>
                
                    <!-- Hidden input for capturing the URL -->
                    <input type="hidden" name="pageUrl" id="pageUrl" value="">
                <br>
                    <button type="button" onclick="submitForm()" id="submitButton">Get 20% Extra Discount</button>
                </form>             
                                
            </div>

        </div>

<div class="slidingservice"> <div class="header-images">
    <div class="header-image"><img src="images/warehouse-stored-items/business-inventory-items-shifting.webp" alt="Business inventory storage service in navi Mumbai"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/household-items-packing-service.webp" alt="household items packing service in Mumbai"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/household-shifting.webp" alt="household items shifting in warehouse storage space"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/item-store-warehouse.webp" alt="warehouse storage items doorstep pickup"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/lobour-move-items.webp" alt="labour moving items door to warehouse"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/Storage-space-packing-goods.webp" alt="warehouse storage space"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/three-layer-packing-storage-items.webp" alt="three layer packing for safety"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/warehouse-moving-items.webp" alt="door to warehouse moving items"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/warehouse-storage-in-mumbai.webp" alt="our warehouse storage space in Mumbai"></div>
    <div class="header-image"><img src="images/warehouse-stored-items/warehouse-stored-items-in-thane.webp" alt="warehouse stored items in thane"></div>

</div></div>
        <div class="text-box">

        </div>
    </section>

    <section class="process">
        <div class="process-info">
            <h2>How it Works?</h2>
            <p>Xtended Space, the ultimate storage platform in Mumbai, store your belongings safely.</p>
        </div>
        <div class="row">
            <div class="process-col">
                <img src="images/warehouse-storage-process/Easy-Booking.png" alt="Easy Booking">
                <h2>01</h2>
                <h3>Easy Booking</h3>
                <p class="html_article">Seamlessly book your storage space with our straightforward and user-friendly process.</p>>
            </div>
            <div class="process-col">
                <img src="images/warehouse-storage-process/Doorstep-Pickup.png" alt="doorstep Pickup packing and moving">
                <h2>02</h2>

                <h3>Doorstep Pickup</h3>
                <p class="html_article">We pick up your goods right from your doorstep, ensuring maximum convenience</p>

            </div>
            <div class="process-col">
                <img src="images/warehouse-storage-process/Store-Goods-in-Warehouse.png" alt="Store Goods in Warehouse">
                <h2>03</h2>

                <h3>Store Goods in Warehouse</h3>
                <p class="html_article">Your items are securely stored in our state-of-the-art warehouse with advanced security features.</p>
            </div>
            <div class="process-col">
                <img src="images/warehouse-storage-process/Hassle-Free-Return.png" alt="Hassle-Free Return">
                <h2>04</h2>

                <h3>Hassle-Free Return</h3>
                <p class="html_article">When you need your items back, our logistics team will deliver them to your doorstep promptly and safely.</p>
            </div>
        </div>
    </section>
    
    <div class="container3">
        
        <div class="video-section">
            
            <div class="video-container" itemscope itemtype="http://schema.org/VideoObject">
                <iframe class="youtube-video" src="https://www.youtube.com/embed/PeS2Pcr3goA" allowfullscreen></iframe>
                <meta itemprop="name" content="Xtended Space How it Works">
                <meta itemprop="description" content="Experience worry-free business storage at Xtended Space's warehouses, where affordability meets security and convenience.">
                <meta itemprop="duration" content="T0M26S">
                <meta itemprop="thumbnailUrl" content="https://i.ytimg.com/vi/PeS2Pcr3goA/maxresdefault.jpg">
                <meta itemprop="uploadDate" content="2024-03-27">
            </div>
        </div>
    </div>     
          <div id="right-panel" >
            <h2 >India's Most Flexible Storage</h2>
           
            <div id="features-grid" >
              <div id="pickup">
                <img src="images/why-we-choose/door-step-service.png" alt="Doorstep service">
                <h3>Doorstep Service</h3>
                <p>Enjoy the convenience of our doorstep service. We pick up your items from your location, pack them securely, and transport them to our warehouse.</p>
              </div>
              <div id="cctv">
                <img src="images/why-we-choose/cctv-24-hr.png" alt="24x7 CCTV">
                <h3>24x7 CCTV</h3>
                <p>Our warehouses are equipped with 24/7 CCTV surveillance, providing constant monitoring and ensuring the security of your belongings.</p>
              </div>
              <div id="pest-fire-control">
                <img src="images/why-we-choose/Pest-control.png" alt="Pest Control">
                <h3 >Pest Control</h3>
                <p>We ensure a pest-free environment with regular pest control measures, keeping your goods safe and secure.</p>
              </div>
              <div id="insurance">
                <img src="images/why-we-choose/Insurance.png" alt="Insurance coverage">
                <h3>Insurance</h3>
                <p>We offer comprehensive insurance coverage for your goods, giving you peace of mind knowing that your belongings are protected.</p>
              </div>
              <div id="insurance">
                <img src="images/why-we-choose/fire-control.png" alt="fire control">
                <h3>Fire Control</h3>
                <p>Advanced fire control systems are in place to protect your stored items from any potential fire hazards.</p>
              </div>
              <div id="insurance">
                <img src="images/why-we-choose/RCC-structure- Warehouse.png" alt="RCC Structured Warehouse">
                <h3>RCC Structured Warehouse</h3>
                <p>Our warehouses are built with robust RCC structures, providing maximum safety and durability for your stored items.</p>
              </div>
            </div>
          </div>
      
   
            <a  class="whats-app" href="https://api.whatsapp.com/send?phone=919009000798&text=Hello" target="_blank">
                <i class="ri-whatsapp-line"></i>
              </a>
              <section id="mid" class="mid">
                <div class="mid-content">
                    <h2>For further information please contact us.</h2>
                    <div class="connecttype">
                        <a href="tel:919009000798">Call</a>
                        <a href="mailto:info@xtendedspace.com">Email</a>
                        <a href="#header">Get Your Free Quote</a>
                    </div>
                </div>
              </section>
   <section class="html_article">
    <h2>Comprehensive Warehouse Storage Services in Mumbai</h2>
            <p>At Xtended Space, we offer top-notch warehouse storage services in Mumbai. Whether you need to store household goods or business inventory, we provide secure and affordable solutions to meet your needs.</p>
        

        
            <h3>Secure and Affordable Storage Solutions</h3>
            <p>We understand that every customer has unique storage needs. Our warehouse in Mumbai is equipped to store your goods safely, offering affordable prices and top-notch security features. Our services include pest control, CCTV surveillance, fire control systems, and robust RCC structure warehouses.</p>
        

        
            <h3>Our Unique Selling Points (USPs)</h3>
            <p>What sets Xtended Space apart is our commitment to providing secure and convenient storage solutions. Our warehouses in Mumbai feature:</p>
            <ul>
                <li><strong>Pest Control:</strong> Regular pest control measures to keep your goods safe.</li>
                <li><strong>CCTV Surveillance:</strong> 24/7 monitoring to ensure the security of your stored items.</li>
                <li><strong>Fire Control Systems:</strong> Advanced fire control systems to protect your belongings.</li>
                <li><strong>RCC Structure:</strong> Robust RCC structure for maximum safety and durability.</li>
            </ul>
        

        
            <h3>Door-to-Door Service</h3>
            <p>Our door-to-door service ensures convenience and peace of mind. Here's how it works:</p>
            <ul>
                <li>We come to your location to pick up the goods.</li>
                <li>Our team packs your items securely in three layers.</li>
                <li>Our labor team transports the packed goods to our warehouse.</li>
                <li>We store your items securely until you need them.</li>
                <li>When you need your goods, our logistics team delivers them to your doorstep.</li>
            </ul>
        

        
            <h2>Types of Warehouse Storage Solutions</h2>
            <p>Whether you need long-term or short-term storage, our warehouse storage services in Mumbai are designed to accommodate various needs. Our self-storage warehouse options provide easy access and secure storage for your goods.</p>
        

        
            <h2>Convenient Locations</h2>
            <p>Our warehouses are strategically located across Mumbai, making it easy to find a storage solution near you. Whether you are looking for warehouse storage near me or a secure place to store your goods, Xtended Space has got you covered.</p>
        

        
            <h3>Why Choose Xtended Space?</h3>
            <p>Choosing Xtended Space means opting for secure facilities, flexible lease options, competitive pricing, and professional services.</p>
            <ul>
                <li><strong>Secure Facilities:</strong> Our warehouses are equipped with advanced security systems to ensure the safety of your goods.</li>
                <li><strong>Flexible Lease Options:</strong> We offer flexible lease options, including short-term and long-term leases, to suit your needs.</li>
                <li><strong>Competitive Pricing:</strong> Our storage rates are competitive, providing you with affordable solutions.</li>
                <li><strong>Professional Services:</strong> Our team of experts is always ready to assist you with your warehousing needs, ensuring a smooth and hassle-free experience.</li>
            </ul>
        

        
            <h2>Contact Us Today</h2>
            <p>Ready to find the perfect storage solution in Mumbai? Contact Xtended Space today for more information about our warehouse storage services. Our team is here to help you find the best storage solution for your needs.</p>
        

        
            <h2>Conclusion</h2>
            <p>Xtended Space is your go-to solution for all your warehouse storage needs in Mumbai. With our flexible and affordable services, we guarantee a secure and efficient storage experience. Trust Xtended Space for all your storage needs in Mumbai.</p>


   </section>
    <section class="container5">
        <h2>Our Partners</h2>
        <div id="partners">
            <h3>
                <div id="partnerlogo">
                    <img src="./images/company-logo/cocacola-logo.webp" alt="cocacola logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/cremica-logo.webp" alt="cremica logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/crompton-greaves-logo.webp" alt="crompton greaves logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/greenply-logo.webp" alt="greenply logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/hero-company-logo.webp" alt="hero company logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/ib-company-logo.webp" alt="ib company logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/itc-limited-logo.webp" alt="itc limited logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/lava-logo.webp" alt="lava logo">
                </div>

            </h3>
            <h3>

                <div id="partnerlogo">
                    <img src="./images/company-logo/ntpc-company-logo.webp" alt="ntpc company logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/patanjali-logo.webp" alt="patanjali logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/pernod-ricard-logo.webp" alt="pernod ricard logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/rasna-logo.webp" alt="rasna logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/rspl-company-logo.webp" alt="rspl company logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/tvs-company-logo.webp" alt="tvs company logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/united-biscuits-logo.webp" alt="united biscuits logo">
                </div>
                <div id="partnerlogo">
                    <img src="./images/company-logo/lava-logo.webp" alt="lava logo">
                </div>
                
            </h3>
        </div>
    </section>    
    <section class="html_article">
        <h2>Frequently Asked Questions</h2>

        <h3>What types of goods can I store in your warehouse?</h3>
        <p>We store a variety of items, including household goods and business inventory. Our facilities are equipped to handle diverse storage needs securely.</p>

        <h3>Are there flexible lease options available?</h3>
        <p>Yes, we offer flexible lease options, including month-to-month rentals and long-term leases. This ensures that you can find a storage solution that fits your specific needs.</p>

        <h3>Do you provide secure packing services?</h3>
        <p>Yes, our team packs your items securely in three layers to ensure they are protected during transit and storage.</p>

        <h3>What security measures are in place for the warehouses?</h3>
        <p>Our warehouses are equipped with advanced security systems, including 24/7 CCTV surveillance, pest control, and fire control systems, to ensure the safety and security of your goods.</p>

        <h3>Can I access my goods anytime?</h3>
        <p>Yes, our self-storage warehouse options provide easy access to your belongings. You can retrieve your goods whenever you need them, with our logistics team ensuring timely delivery.</p>
</section>

    
    <section class="services">
        <h2>Locations we serve</h2>
   
    <div class="weserve ">
        <div class="servicearea ">
            <h3 class="font-bold text-lg">South Mumbai</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Colaba</a></li>
                <li><a href="#header">Warehouse Service in Fort</a></li>
                <li><a href="#header">Warehouse Service in Churchgate</a></li>
                <li><a href="#header">Warehouse Service in Nariman Point</a></li>
                <li><a href="#header">Warehouse Service in Marine Drive</a></li>
                <li><a href="#header">Warehouse Service in Cuffe Parade</a></li>
                <li><a href="#header">Warehouse Service in Byculla</a></li>
                <li><a href="#header">Warehouse Service in Worli</a></li>
                <li><a href="#header">Warehouse Service in Lower Parel</a></li>
            </ul>
        </div>
      
        <div class="servicearea ">
            <h3 class="font-bold text-lg">Western Suburbs</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Bandra</a></li>
                <li><a href="#header">Warehouse Service in Khar</a></li>
                <li><a href="#header">Warehouse Service in Santacruz</a></li>
                <li><a href="#header">Warehouse Service in Andheri</a></li>
                <li><a href="#header">Warehouse Service in Jogeshwari</a></li>
                <li><a href="#header">Warehouse Service in Goregaon</a></li>
                <li><a href="#header">Warehouse Service in Malad</a></li>
                <li><a href="#header">Warehouse Service in Kandivali</a></li>
                <li><a href="#header">Warehouse Service in Borivali</a></li>
                <li><a href="#header">Warehouse Service in Dahisar</a></li>
            </ul>
        </div>
        <div class="servicearea ">
            <h3 class="font-bold text-lg">Eastern Suburbs</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Kurla</a></li>
                <li><a href="#header">Warehouse Service in Ghatkopar</a></li>
                <li><a href="#header">Warehouse Service in Vikhroli</a></li>
                <li><a href="#header">Warehouse Service in Bhandup</a></li>
                <li><a href="#header">Warehouse Service in Mulund</a></li>
                <li><a href="#header">Warehouse Service in Powai</a></li>
            </ul>
        </div>
        <div class="servicearea ">
            <h3 class="font-bold text-lg">Central Mumbai</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Dadar</a></li>
                <li><a href="#header">Warehouse Service in Sion</a></li>
                <li><a href="#header">Warehouse Service in Matunga</a></li>
                <li><a href="#header">Warehouse Service in Parel</a></li>
            </ul>
        </div>
        <div class="servicearea ">
            <h3 class="font-bold text-lg">Thane</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Majiwada</a></li>
                <li><a href="#header">Warehouse Service in Ghodbunder Road</a></li>
                <li><a href="#header">Warehouse Service in Wagle Estate</a></li>
            </ul>
        </div>
        <div class="servicearea ">
            <h3 class="font-bold text-lg">Navi Mumbai</h3>
            <ul>
                <li><a href="#header">Warehouse Service in Vashi</a></li>
                <li><a href="#header">Warehouse Service in Nerul</a></li>
                <li><a href="#header">Warehouse Service in Belapur</a></li>
                <li><a href="#header">Warehouse Service in Kharghar</a></li>
                <li><a href="#header">Warehouse Service in Airoli</a></li>
            </ul>
        </div>
      
    </div>
</section>
 <div class="footer">
        <div class="footerdiv">
            <div class="space-y-2">
                <img src="images/xtendedspace-logo.png" alt="Extended Space Logo" class="h-8">
                <p class="text-center">Turn your XTRA SPACE you have into XTRA CASH with Xtended Space or store your items in safe storage units.</p>
            </div>
            <div class="footersection flex flex-col">
                <h3 class="font-semibold text-lg mb-2">Location</h3>
                <ul class="space-y-1">
                    <li><a href="#header">Warehouse Storage Services in Thane</a></li>
                    <li><a href="#header">Warehouse Storage Services in Navi Mumbai</a></li>
                    <li><a href="#header">Warehouse Storage Services in Central Mumbai</a></li>
                    <li><a href="#header">Warehouse Storage Services in Eastern Suburbs</a></li>
                    <li><a href="#header">Warehouse Storage Services in South Mumbai</a></li>
                    <li><a href="#header">Warehouse Storage Services in South Mumbai</a></li>
                </ul>
            </div>
          
            <div class="footersection flex flex-col">
                <h3 class="font-semibold text-lg mb-2">Contact Us</h3>
                <div class="space-y-1">
                    <div class="contactdiv flex items-center space-x-2">
                     <a href="">
                        <span class=""> <i class="ri-map-pin-fill"></i></span> <span class="">A-96 , 3rd Floor , Sector -63 Noida-201301, A Block, Sector 63, Noida, Uttar Pradesh 201307</span>
                     </a>
                     
                        
                    </div>
                    <div class="contactdiv flex items-center space-x-2">
                      
                        <a href="tel:+919009000798">
                            <span class=""><i class="ri-phone-fill"></i></span>
                            <span class=""> +(91) 900 900 0798</span>
                        </a>
                        
                    </div>
                    <div class="contactdiv flex items-center space-x-2">
                      
                        <a  href="mailto:info@xtendedspace.com"> <span class=""><i class="ri-mail-unread-line"></i></span><span>info@xtendedspace.com</span></a>

                        <!-- <span>info@xtendedspace.com</span> -->
                    </div>
                </div>
            </div>
        </div>
        <p class="footerlast text-center text-zinc-400 text-sm mt-8">Copyright © 2023 Xtended Space. All Rights Reserved.</p>
    </div>
    
    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('pageUrl').value = window.location.href; // Set page URL
    
            document.getElementById('submitButton').addEventListener('click', submitForm);
        });
    
        function validateMobile(input) {
            const mobilePattern = /^0?[0-9]{10}$/;
            if (!mobilePattern.test(input.value)) {
                document.getElementById('mobileError').innerText = 'Please enter a valid mobile number.';
                input.setCustomValidity('Invalid mobile number');
            } else {
                document.getElementById('mobileError').innerText = '';
                input.setCustomValidity('');
            }
        }
    
        function submitForm() {
            var form = document.getElementById('quoteForm');
            if (form.checkValidity()) {
                var scriptURL = 'https://script.google.com/macros/s/AKfycbzJkZ9rtRMR0dQQdFfwWsqjuAuhReojTosJutWI89T5EMQ3-8CTBhcs6y1yYs5djeebHQ/exec';
                var formData = new FormData(form);
                fetch(scriptURL, { method: 'POST', body: formData })
                    .then(response => window.location.href = 'thank-you.html')
                    .catch(error => console.error('Error!', error.message));
            } else {
                form.reportValidity(); // Triggers browser default validation UI
            }
        }
    </script>
        
    
    
    <script>// JavaScript to handle logo and contact info visibility on scroll
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                // If scrolled down, make the logo and contact info visible
                document.querySelector('.logo').style.display = "block";
                document.querySelector('.logo').style.position = "fixed";
                document.querySelector('.navbar').style.display = "block";
                // document.querySelector('.navbar').style.padding = "10px";


                document.querySelector('.logo').style.zindex = "9999";


                document.querySelector('.logo').style.left = "20px";
                document.querySelector('.logo').style.top = "20px";



                document.querySelector('.contact-info').style.display = "block";
            } else {
                // If scrolled to the top, hide the logo and contact info
                document.querySelector('.logo').style.display = "none";
                document.querySelector('.logo').style.left = "45%";
                document.querySelector('.navbar').style.display = "none";
                
                document.querySelector('.contact-info').style.display = "none";
            }
        }
        </script>

</body>

</html>