<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


</head>
<body>
    <section class="thanks">
        <div class="thanks-img">
            <img src="./images/thank-you.webp" alt="">
        </div>
        <h2>Thank you for registration !</h2>
        <p>We appreciate your booking. Your transport request has been received, and we will reach you soon .</p>
        <a class="thanks-btn" href="index.html">Back home</a>
        <p>If you have any issues <span><a class="whatsapp" href="https://api.whatsapp.com/send?phone=919009000798&text=Hello">Contact Us</a></span></p>


    </section>
</body>
</html>
