@font-face {
    font-family: myFont;
    src: url(fonts/PTSerif-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .header-title {
        width: 100%;
        /* height: 40%; */
        height: auto;
    }

    .header-title h1 {
        font-size: 48px;
    }
}

@media (max-width:800px) {
    .header {
        min-height: auto;

        flex-direction: column;

    }

    .process-info{
        padding: 0 10px;
    }

    .header .logo {
        left: 30%;
        top: 30px;
    }

    .header-content {
        width: 90vw;
        height: auto;
        margin-top: 50px;
        padding: 50px 0 0 0;

        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .header-title {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;

    }

    .header-title h1 {
        font-size: 30px;
        text-align: center;


    }

    #textContainer {
        font-size: 25px;
padding: 0;

        margin-top: 15px;
        border-radius: 5px;
        height: auto;
        text-align: center;
        font-family: inherit;

    }
/*
    .header-images {

        display: none;

    }

    .header-image {
        display: none;

    }
*/
    .header-form {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }



    form {
        max-width: 400px;
        margin: 0 auto;
        /* background-color: #e1e4ee; */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form h2 {
        text-align: center;
        margin-bottom: 0;

    }

    label {
        font-weight: bold;
        display: none;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="date"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 0px;
        color: rgba(27, 28, 87, 0.80);
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="button"] {
        /* background-color: #4caf50; */
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    /* button[type="button"]:hover {
        background-color: #45a049;
    } */
/*
    .scroll-container {
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .image-scroll {
        display: flex;
        width: 200vw;
        animation: scrollImages 50s linear infinite;
    }

    .image-scroll img {
        width: 250px;
        height: auto;
        border-radius: 15px;
        margin-left: 10px;
        margin-top: 50px;

    }
*/
.slidingservice{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.header-images {
  height: auto;
    display: flex;
    justify-content: space-around; /* Space out images on desktop */
   overflow: hidden; /* Hide overflow */

}

.header-image img {
    width: 250px;
    height: auto;
    border-radius: 15px;
    margin-left: 10px;
    /* margin-top: 50px; */
    /*margin: 50px 10px; /* Margin for spacing and top alignment */
}


      /* Media Query for Mobile Devices */
      @media (max-width: 768px) {
        .header-images {
            width: 1500px; /* Set enough width to allow all images to scroll */
            animation: scrollImages 20s linear infinite; /* Animation for scrolling */
        }
        @keyframes scrollImages {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-60%); /* Move the images from right to left */
            }
        }   
    }



    /* .row {
        flex-direction: column;
    } */
    .process-col {
        width: 48%;
    }
.course1  h2{
    font-size: 1.5rem;
}
    .video-section {
        width: 90%;
        margin: auto;
        position: relative;
    }

    .video-section video {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .video-section img {
        position: absolute;
        top: -105px;
        right: 0;
        width: 150px;
    }

    p {
        font-size: 16px;
    }
    .container5 h2{
        font-size: 1.5rem;
    }
    .error{
        margin-bottom: 0px;
    }

    .thanks{
        width: auto;
        height: 80vh;
        margin: 10vh 0;
    }
    .services{
        width: 100%;
        height: 300px;
    }
    .services h2{
        text-align: center;
        margin: 20px;
    }
    .weserve{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       padding: 20px;
    }
    .servicearea{
    width: 40%;
    /* background: red; */
    padding: 10px;
    }
}
